#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
from enaml.stdlib.fields import IntField


enamldef PersonForm(Form):
    attr person
    Label:
        text = 'First Name'
    Field:
        value := person.first_name
    Label:
        text = 'Last Name'
    Field:
        value := person.last_name
    Label:
        text = 'Age'
    IntField:
        value := person.age 


enamldef PersonView(MainWindow):
    attr person
    PersonForm:
        person = parent.person
            
